# FastLogin-Android

./: README.md
testapp/: build.gradle  proguard-rules.pro
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/turkcell/dssgate/testapp/: App.java  MainActivity.java  WidgetReceiver.java
testapp/src/main/res/layout/: spinner_item.xml  test_activity_main.xml
testapp/src/test/java/com/turkcell/dssgate/testapp/: ExampleUnitTest.java
